<?php

/**
 * Implementation of hook_schema().
 */
function geonode_schema() {
	$schema['node_location'] = array(
		'fields' => array(
			'nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0),
			'lat' => array(
				'type' => 'float',
				'not null' => true,
				'default' => '0',
				'size' => 'big',
			),
			'lon' => array(
				'type' => 'float',
				'not null' => true,
				'default' => '0',
				'size' => 'big',
			)
		),
    'indexes' => array(
      'nid' => array('nid'),
    ),
	);
	return $schema;
}